*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('banner.png');
    background-size:cover;
    background-position: center;
}
.logo{
    float: left;
    height: 7vh;
    width: auto;
    cursor: pointer;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 7px 3%;
}
.cla li{
    list-style: none;
    display: inline;
    text-decoration: none;
    padding: 10px;
    
}
.cla li a{
    text-decoration: none;
     color: white
}
.register-btn{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
}
.title{
    text-align: center;
    align-items: center;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    padding-top: 22%;
    color: white;
    font-style:normal;
}
.search-bar{
    background: white;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px ;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #b14a53;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px;
    margin-top: 5px;
}
.location-input{
    flex: 2;
}
label{
font-weight: 600;
}

/*------------------------ Exclusive ---------------------------------*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
    padding: 1%;
}
.container{
    padding-left: 4%;
}
.exclusive{
    padding-left: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    cursor: pointer;
}
.exclusive div img{
    width: 100%;
    border-radius: 10px;
    
}
.exclusive div{
    text-align: center;
    border-radius: 10px;
    color: #333;
}
.exclusive div span{
    background-color: rgb(14, 8, 1);
    padding-top: 5px;
    margin-top: 10px;
}
/* ----------------- Famous ---------------------*/
.famous{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr) ) ;
    gap: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}
.famous div img{
 height: 100%;
 width: 100%;
 border-radius: 12px;
}
.famous div h3{
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
}

/*  -------call to action -------------- */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url("banner-2.png");
    background-size: cover;
    background-position: center;
    padding: 5%;
    color: white;
    border-radius: 5px;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 10px 0;
}
.cta-btn{
    background: #f06c77;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
/* ----------------Travelers Stories ------------ */
.stories{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr) ) ;
    gap: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}
.stories img{
    height: 100%;
    width: 100%;
   border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 26px;
    font-weight: 500;
    
}

.start-btn  {
    text-decoration: none;
    background-color: #e63847;
    display: block;
    color: white;
    text-align: center;
    width: 40%;
    max-width: 350px;
    padding: 10px ;
    margin: 60px auto;
    border-radius: 20px;
    
}
/* -----------About Msg- ---------- */
.about-msg h2{
    text-align: center;
    margin: 40px;
    font-size: 40px;
}
.about-msg p{
    margin: 19px;
}
/* ----------footer----------- */
.footer{
   margin: 50px ;
   text-align: center;

}
.footer a{
    font-size: 22px;
    margin: 0 8px 8px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 17px;
}
.active{
    position: relative;

}
.active::after{
    content: '';
    background: white;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
    border-radius: 1[x];
}
nav .fa-bars{
    display: none;
}
/* --------------------- for small screendevices -------------------- */
@media only screen and (max-width: 700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background:black;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .cla li{
     margin: 10px 0;
     display: block;
    }
    .register-btn{
         margin: 15px 0 30px;
         display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: white;
        font-size: 30px;
    }
    .active::after{
        
       
        left: -40%;
        transform: translate(0,-50%);
        bottom: 50%;
      
    }
    .hidemenu{
        max-height: 300px;
    }
      .header h1{
          padding-top: 200px;
          font-size: 7vw;
      }
      .search-bar{
          width: 90%;
          margin: 30px auto;
          padding: 20px 10px 30px;
          border-radius: 5px;
          position: relative;
      }
      .search-bar form{
          display: block;
      }
      .search-bar form input{
          border-bottom: 1px solid #ddd;
          width: 100%;
        margin-bottom: 20px ;
        margin-top: 10px;
        padding-bottom: 10px;
      }
      .search-bar form button{
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 50%);
      }
      .sub-title{
          font-size: 5vw;

      }
      .sub-title h3{
          margin-bottom: 10px;
      }
      .cta{
          padding: 15% 5%;
      }
      .cta h3{
          font-size: 7vw;
          line-height: 8vw;
      }
      .cta p{
          font-size: 14px;
      }
      .cta-btn{
          padding: 6px 15px ;
          border-radius: 4px;
          margin-top: 10px;
          font-size: 14px;
      }
      .about-msg{
          font-size: 15px;
      }
}
